<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="335.0" prefWidth="594.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ExpenseController">
    <VBox alignment="CENTER" layoutX="29.0" layoutY="-41.0" prefHeight="453.0" prefWidth="543.0" spacing="10.0">
        <Label prefHeight="37.0" prefWidth="94.0" text="Add Expense" />
        <TextField fx:id="payer" prefWidth="389.0" promptText="Payer" />
        <TextField fx:id="expenseDescription" promptText="Expense" />
        <TextField fx:id="amountPaid" onKeyTyped="#validateAmountInput" promptText="Amount paid" />
        <HBox alignment="CENTER" spacing="10.0">
            <Button styleClass="button" text="Cancel" />
            <Button styleClass="button" text="Add expense" />
        </HBox>
    </VBox>
</AnchorPane>
