<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="root" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewController"
            stylesheets="@/styles.css">
    <padding>
        <Insets top="20" left="20" right="20" bottom="20" />
    </padding>

    <top>
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="titleLabel" styleClass="title-label" style="-fx-font-weight: bold;"/>
            <Button fx:id="sendInvitesButton" text="Send Invites" onAction="#sendInvites" />
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20" VBox.vgrow="ALWAYS">
            <Label text="" style="-fx-font-size: 20px;" />
            <!-- Participants Section -->
            <Label fx:id="participantsLabel" styleClass="section-label" text="Participants" style="-fx-font-weight: bold;" />
            <HBox alignment="CENTER" spacing="10">
                <!-- Participants Section Button to Open Participant Scene -->
                <Button fx:id="showParticipantsButton" text="Show Participants" onAction="#showParticipants" styleClass="label-button" />
                <VBox alignment="CENTER" spacing="5">
                    <HBox alignment="CENTER" spacing="5">
<!--                        <Button fx:id="editButton" onAction="#editParticipants" style="-fx-font-size: 14px;">-->
<!--                            <graphic>-->
<!--                                <ImageView fitWidth="24" fitHeight="24">-->
<!--                                    <Image url="@../../images/editIcon.png" />-->
<!--                                </ImageView>-->
<!--                            </graphic>-->
<!--                        </Button>-->

<!--                        <Button fx:id="addButton" onAction="#addParticipant" style="-fx-font-size: 14px;">-->
<!--                            <graphic>-->
<!--                                <ImageView fitWidth="24" fitHeight="24">-->
<!--                                    <Image url="@../../images/addParticipantIconNeo.png" />-->
<!--                                </ImageView>-->
<!--                            </graphic>-->
<!--                        </Button>-->
                    </HBox>
                </VBox>
            </HBox>

            <!-- Expenses Section -->

            <Label fx:id="expensesLabel" styleClass="section-label" text="Expenses" style="-fx-font-weight: bold;"/>
            <VBox alignment="CENTER" spacing="10">
                <ComboBox fx:id="participantDropdown" promptText="Select participant" />
                <Button fx:id="addExpenseButton" text="Add Expense" onAction="#addExpense" />
                <Button fx:id="showExpensesButton" text="Show Expenses" onAction="#showExpensesForSelectedParticipant" />
            </VBox>




            <!-- ListView Section -->
            <Label fx:id="optionsLabel" styleClass="section-label" text="Options" style="-fx-font-weight: bold;"/>

            <!-- Filter options -->
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="filterOne" text="From" onAction="#applyFromFilter" />
                <Button fx:id="filterTwo" text="Including" onAction="#applyIncludingFilter" />
            </HBox>
            <ListView fx:id="optionsListView" />
        </VBox>

    </center>
</BorderPane>
