<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="335.0" prefWidth="594.0" stylesheets="@/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ExpenseOverviewController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <top>
        <HBox alignment="CENTER_LEFT">
            <Button fx:id="backButton" onAction="#switchToEventOverviewScene" text="%back">
            <HBox.margin>
               <Insets bottom="10.0" />
            </HBox.margin></Button>
            <Button fx:id="statisticsButton" mnemonicParsing="false" onAction="#switchToStatistics" text="%Show_Statistics">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" />
            </HBox.margin></Button>
        </HBox>
    </top>
    <center>
        <ListView fx:id="expensesListView" prefHeight="200" prefWidth="300" VBox.vgrow="ALWAYS" />
    </center>
    <bottom>
        <Label fx:id="sumOfExpensesLabel" style="-fx-font-size: 14px;">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin></Label>
    </bottom>
</BorderPane>
