<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="400" prefWidth="600" stylesheets="@/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LoginController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <top>
        <VBox spacing="10">
            <HBox spacing="10">
                <ComboBox fx:id="languageComboBox" prefHeight="34.0" prefWidth="129.0" promptText="Language">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="English" />
                            <String fx:value="Deutsch" />
                            <String fx:value="Nederlands" />
                            <!-- Add more languages as needed -->
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <ImageView fx:id="logo" fitWidth="400" fitHeight="200" />
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="20">
            <Button fx:id="userLoginButton" onAction="#handleUserLogin" text="%User_Login" />
            <Button fx:id="adminLoginButton" onAction="#handleAdminLoginPrompt" text="%Admin_Login" />
        </VBox>
    </bottom>
</BorderPane>
